<!DOCTYPE html>
<html>
  <head>
    <title>EXPLORE</title>
    <meta name="keywords" content="virtual monument">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="VIRTUAL TOMBSTONE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="images/og.jpg" property="og:image">
    <meta name="viewport" content="width=390,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="stylesheets/library/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,400,300">
    <link rel="image_src" href="images/og.jpg">
    <style>
      .header {
        position: relative;
      }
      .breath1{
        -webkit-animation: breath1 10s infinite;
        -webkit-animation-fill-mode: forwards;
      }
      .breath2{
        -webkit-animation: breath2 8s infinite;
        -webkit-animation-fill-mode: forwards;
      }
      .breath3{
        -webkit-animation: breath3 6s infinite;
        -webkit-animation-fill-mode: forwards;
      }
      @-webkit-keyframes breath1 {
        0% {
          background-color: #DDDDDD;
        }
        50% {
          background-color: #CCCCCC;
        }
        100% {
          background-color: #DDDDDD;
        }
      }
      @-webkit-keyframes breath2 {
        0% {
          background-color: #EDEDED;
        }
        50% {
          background-color: #CCCCCC;
        }
        100% {
          background-color: #EDEDED;
        }
      }
      @-webkit-keyframes breath3 {
        0% {
          background-color: white;
        }
        50% {
          background-color: #CCCCCC;
        }
        100% {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo"><a href="index.html" target="_self"><img src="img/logo.png" alt="logo">
            <div class="vt">VIRTUAL MONUMENT</div></a></div>
        <ul>
          <li class="first"><a href="build.html" target="_self">建立紀念碑</a></li>
          <li><a href="explore.html" target="_self">瀏覽紀念碑</a></li>
          <li><a href="tutorial.html" target="_self">如何使用</a></li>
          <li><a href="privacy_policy.html" target="_self">隱私權政策</a></li>
          <li><a href="terms_of_services.html" target="_self">使用者條款</a></li>
          <li id="login" class="login"></li>
        </ul>
      </div>
      <div id="main" class="main">
        <div class="reactTombstones" data-reactid=".0">
          <div class="tombstone" data-reactid=".0.0"><div class="face" data-reactid=".0.0.0"><a href="tombstone.html?vtid=5424d9230682ad190ec7cbff" data-reactid=".0.0.0.0"><img src="/img/face/5406a10a26b7f2901006ec60_1411701027475.png" alt="這有0人回" data-reactid=".0.0.0.0.0"></a><h2 data-reactid=".0.0.0.1">這有0人回</h2><p data-reactid=".0.0.0.2">越多人回閃爍越快</p><span class="date" data-reactid=".0.0.0.3"><span data-reactid=".0.0.0.3.0">-</span><span data-reactid=".0.0.0.3.1">07/18/2012</span></span></div><div class="count" data-reactid=".0.0.1"></div></div>
          <div class="tombstone" data-reactid=".0.0"><div class="face breath1" data-reactid=".0.0.0"><a href="tombstone.html?vtid=5424d9230682ad190ec7cbff" data-reactid=".0.0.0.0"><img src="/img/face/5406a10a26b7f2901006ec60_1411701027475.png" alt="這有0人回" data-reactid=".0.0.0.0.0"></a><h2 data-reactid=".0.0.0.1">這有5人回</h2><p data-reactid=".0.0.0.2">越多人回閃爍越快</p><span class="date" data-reactid=".0.0.0.3"><span data-reactid=".0.0.0.3.0">-</span><span data-reactid=".0.0.0.3.1">07/18/2012</span></span></div><div class="count" data-reactid=".0.0.1"></div></div>
          <div class="tombstone" data-reactid=".0.0"><div class="face breath2" data-reactid=".0.0.0"><a href="tombstone.html?vtid=5424d9230682ad190ec7cbff" data-reactid=".0.0.0.0"><img src="/img/face/5406a10a26b7f2901006ec60_1411701027475.png" alt="這有0人回" data-reactid=".0.0.0.0.0"></a><h2 data-reactid=".0.0.0.1">這有10人回</h2><p data-reactid=".0.0.0.2">越多人回閃爍越快</p><span class="date" data-reactid=".0.0.0.3"><span data-reactid=".0.0.0.3.0">-</span><span data-reactid=".0.0.0.3.1">07/18/2012</span></span></div><div class="count" data-reactid=".0.0.1"></div></div>
          <div class="tombstone" data-reactid=".0.0"><div class="face breath3" data-reactid=".0.0.0"><a href="tombstone.html?vtid=5424d9230682ad190ec7cbff" data-reactid=".0.0.0.0"><img src="/img/face/5406a10a26b7f2901006ec60_1411701027475.png" alt="這有0人回" data-reactid=".0.0.0.0.0"></a><h2 data-reactid=".0.0.0.1">這有20人回</h2><p data-reactid=".0.0.0.2">越多人回閃爍越快</p><span class="date" data-reactid=".0.0.0.3"><span data-reactid=".0.0.0.3.0">-</span><span data-reactid=".0.0.0.3.1">07/18/2012</span></span></div><div class="count" data-reactid=".0.0.1"></div></div>
        </div>
      </div>
      <div id="footer">
        <p>Copyright © 2014 VIRTUAL TOMBSTONE</p>
      </div>
    </div>
    <div id="fb-root"></div>
    <script type="text/javascript" src="javascripts/library/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery-ui-1.11.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/url-1.8.6.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery.cookie-1.4.1.js"></script>
    <script type="text/javascript" src="javascripts/library/react-0.11.0.min.js"></script>
    <script type="text/javascript" src="javascripts/library/JSXTransformer-0.11.0.js"></script>
    <script type="text/javascript" src="javascripts/library/TweenMax-1.13.1.min.js"></script>
    <script type="text/javascript" src="javascripts/library/ScrollToPlugin-1.7.4.min.js"></script>
    <script type="text/javascript" src="javascripts/library/packery.pkgd-1.2.2.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery.cropit-0.1.7.min.js"></script>
    <script type="text/javascript" src="javascripts/library/jquery-image-blob.min.js"></script>
    <script type="text/jsx" src="javascripts/components.js"></script>
    <script type="text/jsx" src="javascripts/main.js"></script>
    <script type="text/jsx" src="javascripts/menu_toggle.js"></script>
  </body>
</html>